* {
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  background-color: rgb(255, 255, 255);
  background-position: center;
  position: center;
}

/* ------------------header-------------- */

.header {
  display: flex;
  background-color: rgb(0, 0, 0);
  background-position: center;
  position: center;
  height: 135px;
  width: 1400px;
  padding: 2rem 20px 2rem 20px;

}

.header_imagensmp {
  width: 66px;
  height: 66px;
}

.header_buscado {
  margin: 1rem 1rem 1rem 4rem;
  background-color: beige;
  border-radius: .5rem;
  width: 1049px;
  height: 32px;
}

.header__buscador {
  width: 47px;
  height: 47px;
  color: aqua;

}

.header___buscador {
  max-width: 100px;
  max-height: 100px;
}

.header_textmenu a {
  color: aliceblue;
  padding-top: 12rem;
  padding-left: 1rem;
}

h3 {
  text-size-adjust: 4rem;
  text-align: center;
}
h1{
   text-align: center;
}

.secctionimagen {
  width: 1440px;
  height: 550px;
  background-color: darkorange;

}

.secction_imagen {
  display: flex;
  column-gap: 20px;
  padding: 1rem 1rem 1rem 1rem;
  align-items: center;
  justify-content: center;
  list-style: none;
  background-color: blueviolet;
}

.metodospago {
  text-align: center;
  width: 1440px;
  height: 155px;
  background-color: brown;
}

.metodos_pago {
  display: flex;
  column-gap: 100px;
  padding: 1rem 1rem 1rem 1rem;
  align-items: center;
  justify-content: center;
  list-style: none;
  background-color: aqua;
}

#myDIV {
  height: 600px;
  width: 720px;
  display: grid;
  grid-template-columns: 50% 25% 25% 50%;
  background-color: #2196F3;
  padding: 10px 0px 10px 0px;
}

#myDIV div {
  height: 280px;
  width: 700px;
  background-color: rgba(5, 2, 2, 0.8);
  text-align: center;
  font-size: 30px;
}

.item1 {
  grid-area: 1 / 1 / span 2 / span 3;
}

.item2 {
  text-align: right;
  font-size: 5px;
  padding-top: 20px;
  padding-right: 10px;
  padding-left: 10px;
}

.secctionimagenessales {
  height: 300px;
  width: 1440px;
  margin: 40px 0px 40px 0px;
  justify-content: center;
  background-color: aqua;

}

.secction_imagenessales {
  display: flex;
  column-gap: 20px;
  justify-content: center;
  list-style: none;
}

.molcajete_final {
  height: 550px;
  width: 1440px;
  text-align: center;
  background-color: blue;
}
.secctionend {
  height: 300px;
  width: 1440px;
  margin: 40px 0px 40px 0px;
  background-color: aqua;
}

.secction_end {
  height: 300px;
  width: 300px;
  column-count: 4;
  display: flex;
  column-gap: 20px;
  justify-content: center;
  list-style: none;
}

div {
  column-count: 4;
  height: 1400px;
}

.newspaper1 {
  column-fill: auto;
}

.newspaper2 {
  column-fill: balance;
}